<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1학년 전공필수</title>
<style>
    body {
        background-image: url("그림1.jpg");
    }
    body{margin: 0px;}
    h1{text-align: center;
    border-bottom: 2px solid grey;
    margin: 0px;
    padding: 30px}
 
    ol{text-align: center;
        font-size: 30px;
    border-right: 2px solid grey;
    width: 100px;
    margin: 0px;
    padding: 40px;}

   li{display: inline-block;
   width: 100px;
   height: 30px;
   background-color: lightgray;
   border: solid 0px;
   font-size: 15px;
   line-height: 30px;
   margin-top: 22px;
   }



    #grid{display: grid; grid-template-columns: 200px 1fr;}
    #fooster{border-top: 2px solid grey;
    text-align: right;
    padding-right: 10px;}

@media(max-width:538px) {
    #gird{display: block;}
    ol{border-right: none;
    border-top: 1px solid gray;
    width: auto;}



</style>







</head>
<body>
    <h1>전공필수 과목</h1>

   <div id="grid">

    <ol>
        <li>
            <a href="회계원리.html">회계원리</a>
        </li>
        <p>  <li>
            <a href="경영통계학.html">경영통계학</a>
        </li>
        </p>
       <p> <li>
            <a href="경영학원론.html">경영학원론</a>
        </li>
        </p>
       
    </ol>   
     
  <div>
    <h2>회계원리(Accounting Principles)</h2>
    <p>
        이 교과목은 기업의 외부 및 내부에 있는 경영자, 채권자, 주주 등 여러 이해관계자들의 의사결정에 유용한 정보를 제공하기 위해 경제적 거래를 인식 및 측정하고, 재무제표의 형태로 회계정보를 발행하는 과정을 이해하는 것을 목적으로 한다. 구체적으로 재무제표의 구성요소별로 기본적인 회계처리에 
        대한 내용을 다루고 더불어 기초적인 재무제표 분석에 대해서도 논의한다.
    </p>
    <h2>경영통계학(Statistics for Business)</h2>
    <p>
    이 교과목은 경영학에 통계적 방법론이 어떻게 적용될 수 있는가를 이해하는 것을
     목적으로 한다. 이를 위해 마케팅, 재무관리, 생산운영관리, 회계학, 인사조직,
      국제경영 등 경영학의 다양한 분야에서 요구되는 통계학의 기초 개념 및 이론과 방법론에 대하여 학습한다. 또한 이론과 방법론들을 바탕으로 자료에 대한 해석과 의사결정의 도구로서 활용하는 방법을 이해한다. 각론으로는 확률과 확률분포, 표본이론, 추정, 가설의 검정, 회귀분석 등 통계학의 기본적인 개념과 방법론을 다룬다. 
    </p>
    <h2>경영학원론(Principle of Business Administration)</h2>
    <p>
        이 교과목은 경영학에 관한 기초적인 개념과 현대 기업의 경영원리를 이해하는 것을 목적으로 한다. 특히 현대적 기업경영의 특징, 경영학의 본질 및 체계,
     그리고 기업의 형태 및 경영의 계획, 조직, 지휘, 통제 등을 연구한다.</p>
</div>

</div>

   <div id="fooster">
     <p> 서울시립대학교 </p>
 </div>





</body>
</html>