<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2학년 전공필수</title>
<style>
    body {
        background-image: url("그림1.jpg");
    }
    body{margin: 0px;}
    h1{text-align: center;
    border-bottom: 2px solid grey;
    margin: 0px;
    padding: 30px}
 
    ol{text-align: center;
        font-size: 30px;
    border-right: 2px solid grey;
    width: 100px;
    margin: 0px;
    padding: 40px;}

   li{display: inline-block;
   width: 100px;
   height: 30px;
   background-color: lightgray;
   border: solid 0px;
   font-size: 14px;
   line-height: 30px;
   margin-top: 22px;
   }



    #grid{display: grid; grid-template-columns: 200px 1fr;}
    #fooster{border-top: 2px solid grey;
    text-align: right;
    padding-right: 10px;}

@media(max-width:538px) {
    #gird{display: block;}
    ol{border-right: none;
    border-top: 1px solid gray;
    width: auto;}



</style>







</head>
<body>
    <h1>전공필수 과목</h1>

   <div id="grid">

    <ol>
        <li>
            <a href="마케팅관리.html">마케팅관리</a>
        </li>
        <p>  <li>
            <a href="생산관리.html">생산관리</a>
        </li>
        </p>
       <p> <li>
            <a href="재무관리.html">재무관리</a>
        </li>
        </p>
        <p> <li>
            <a href="인적자원관리론.html">인적자원관리론</a>
        </li>
        </p>
        <p> <li>
            <a href="중급회계1.html">중급회계1</a>
        </li>
        </p>
        <p> <li>
            <a href="경영정보시스템.html">경영정보시스템</a>
        </li>
        </p>
        <p> <li>
            <a href="글로벌경영.html">글로벌경영</a>
        </li>
        </p>
       
    </ol>   
     
  <div>
    <h2>마케팅관리(Marketing Management)</h2>
    <p>
        이 교과목은 개별 기업경영의 마케팅 의사결정의 관점에서 목표시장의 선정과 이에 적합한 마케팅 믹스, 즉 제품계획, 가격정책, 유통경로정책, 물적 유통, 판매촉진전략 등에 대한 다양한 전략적 접근방법을 이해하는 것을 목적으로 한다. 학생들은 기업의 의사결정 수준에 따라 다양한 형태로 발생하는 제품, 가격, 유통, 촉진의사결정에 관한 실무적 능력을 배양할 수 있도록 기업의 미션을 반영한 장기적 마케팅 의사결정부터 고객에게 필요한 가치전달을 가능하게 하는 세부적인 실행항목에 대한 의사결정의 내용과 특성을 학습한다.</p>
    <h2>생산관리(Production & Operations Management)</h2>
    <p>
        이 교과목은 기업의 재화 및 서비스의 생산 활동을 연구대상으로 하여 생산 및 서비스 프로세스, 생산능력, 재고, 노동인력 및 품질에 관한 각종 생산의사결정을 기업경쟁력 강화의 측면에서 이해하는 것을 목적으로 한다. 구체적인 교육 내용으로는 생산기능, 생산 및 서비스 전략, 제품 및 서비스 프로세스 설계, 프로세스관리 및 공급사슬관리, 프로젝트 관리, 수요예측, 재고관리, 린 시스템, 품질경영 등을 다루게 된다. 
    </p>
    <h2>재무관리(Financial Management)</h2>
    <p>
        이 교과목은 재무관리의 기본이론과 기법에 대한 폭넓은 지식을 이해하는 것을 목적으로 한다. 재무관리의 기본이 되는 현재가치 개념을 이용한 자산의 가치평가, 자본예산 및 포트폴리오 이론, CAPM, 자본비용에 대한 기본적인 이해를 바탕으로, 실제 기업의 재무활동에 깊은 관계가 있는 시장 효율성, 자본구조이론, 기업의 배당정책, 운전자본관리 등을 학습한다. 이 교과목에서 자본의 조달 및 운용에 관한 구조적인 측면과 기능적인 측면이 강의된다. 자본 및 금융시장에서의 자금의 조달방법, 자본비용 계산, 투자안의 분석 및 평가, 자본예산 편성, 기업의 유동성 관리, 자본구조 정책, 배당 정책, 재무예측 등이 이 교과목에서 다루어지는 주요 주제들이다
    </p>
    <h2>인적자원관리론(Human Resource Management)</h2>
    <p>
        이 교과목은 기업가치 창출의 핵심동인인 인적자원을 효과적으로 확보하고 개발하여 활용하기 위한 패러다임과 이론적 지식, 그리고 관리기법을 학습하고 이해하는 것을 목적으로 한다. 이론과 사례 학습을 통해, 경제 환경의 변화에 따른 인재 관리 패러다임 변화의 역사를 이해하고, 인재의 채용, 훈련 및 개발, 성과관리와 보상, 퇴직 관리 등 인적자원관리 시스템을 구성하는 각각의 인사관리 기능들에 대해 이해하며, 아울러, 각각의 인사관리 기능들이 복합적으로 연결되어 형성된 인적자원관리 시스템이 기업가치 창출에 기여하게 되는 원리를 이해하고자 한다.
    </p>
    <h2>중급회계1(Intermediate Accounting I)</h2>
    <p>
        이 교과목은 회계원리를 선수과목으로 수강한 학생들을 대상으로 국제회계기준 관련 다양한 회계문제를 심층적으로 다룸으로써, 향후 회계 문제를 이론적으로 분석하여 해결할 수 있는 능력을 함양시키는 것을 교육목표로 한다. 구체적으로 재무보고를 위한 개념체계, 재무제표 작성과 표시, 자산, 부채 등 다양한 자산과 부채에 대한 회계처리를 깊이 있게 학습함으로써 실무적 능력 배양을 도모하고자 한다. </p>
    <h2>경영정보시스템(Management Information Systems)</h2>
    <p>
        기업은 전략적 경영 목적을 달성하기 위하여 최신 정보통신기술 (Information Communication Technology; ICT)을 다양한 경영활동에 활용하고 있다. 이 교과목은 기업들이 정보통신기술을 활용하여 경쟁적 우위를 성취한 사례분석을 통하여 경영학부생들의 이해를 돕는다. 또한 경영 및 기타 조직 활동에 필요한 정보의 수집, 가공 및 배포를 위한 정보시스템에 관한 기본개념을 학습한다. 최신의 정보통신기술 동향을 소개하여 향후 경영자로서 갖춰야할 기술적 이해와 새로운 비즈니스 모델에 대한 이해를 돕는 것을 목적으로 한다.
     </p>
    <h2>글로벌경영(Global Business)</h2>
    <p>
        이 교과목은 글로벌화 및 디지털화 되어 빠르게 변화하고 불확실성이 높아지는 환경 속에서 올바른 의사결정을 내릴 수 있는 유능한 경영자를 양성하는 데 그 목적을 두고 있다. 유능한 경영자에게는 기술과 시장환경 뿐만 아니라 정치 사회적 변화가 기업경영에 가지는 의미를 판단하고 위험과 기회의 균형을 찾을 역량이 요구된다. 또한 무역과 금융, 해외직접투자, 전략적 제휴 등 다양한 형태의 국경을 넘는 거래에서 기회를 포착하고 위험을 평가할 수 있어야 한다. 이를 위해서 국제경영의 이론을 이해하고 실제 기업의 의사결정 사례를 개발하는 텀 프로젝트를 수행함으로서 경영자로서 사고의 틀을 갖고 판단할 수 있고 이를 효과적으로 의사소통 할 수 있는 역량을 개발한다. 
        </p>
</div>

</div>

   <div id="fooster">
     <p> 서울시립대학교 </p>
 </div>




</body>
</html>
