<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>
    body {
        background-image: url("그림1.jpg");
    }
   
    #content{width: px;
            background: #eee;
            margin: 0 auto;}

    #content > #left{
        float:left;
        width: 600px;
        border-top: 1px solid #eeeeee;
        border-left: 1px solid #eeeeee;}

  #content > #left > ul >li{
      float: left;
      width: 300px;
      padding: 20px;
      box-sizing: border-box;
      border-right: 1px solid #eeeeee;
      border-bottom: 1px solid #eeeeee;

}

#content > #left > ul >li >p{
    width: 50%;
    margin-top: 30px;
    font-size: 10px;
}

    
a{
      display: inline-block;
      width: 150px;
      height: 30px;
      background-color: lightgray;
      border-radius: 15px;
      font-size: 15;
      color: black;
      text-align: center;
      line-height: 30px;
      margin-top: 22px;
  }



</style>


</head>





<body>
 <div id="content">
     <div id="left">
         <ul>
             <li class="con1">
                 <h2>
                     <span>김유라 교수님</span>
                 </h2>
                 27002-01
                 <p>
                    <a href="김유라.html">후기 바로가기</a>
                 </p>
               

             </li>
             <li class="con2">
                <h2>
                    <span>김종겸 교수님</span>
                </h2>
                27002-03
                <p>
                   <a href="김종겸.html">후기 바로가기</a>
                </p>
              
                <li class="con3">
                    <h2>
                        <span>정주렴 교수님</span>
                    </h2>
                    27002-02,04
                    <p>
                       <a href="정주렴.html">후기 바로가기</a>
                    </p>
                  
                </li>
            </li>
         </ul>
     </div>
 </div>








 




    
</body>
</html>